/* Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. */

// Метод создания массива со строками
string[] GetArray(int n)
{
    string[] res = new string[n];
    for (int i = 0; i < n; i++)
    {
        Console.WriteLine("Введите элемент массива: ");
        res[i] = Console.ReadLine()!;
    }
    return res;
}
